# Automation-task

./: .gitignore  README.md  pom.xml
src/test/java/pages/: HistoryPage.java  HomePage.java
src/test/java/stepDefinitions/: Search.java  TestRunner.java
src/test/java/utils/: Helper.java  MyReport.java
src/test/resources/: MyProject.properties
src/test/resources/Features/: Search.feature
